--------Family--------
Total Number of Families: 8825
Size 1:  	2339 	0.26504	(Expected 0.27000)
Size 2:  	3012 	0.34130	(Expected 0.34000)
Size 3:  	1447 	0.16397	(Expected 0.16000)
Size 4:  	1201 	0.13609	(Expected 0.14000)
Size 5:  	552 	0.06255	(Expected 0.06000)
Size 6:  	186 	0.02108	(Expected 0.02000)
Size 7:  	88 	0.00997	(Expected 0.01000)
--------Population--------
----Gender----
Males:   	10873 	0.49423	(Expected 0.49272)
Females: 	11127 	0.50577	(Expected 0.50728)
----Age----
Under Age 5: 	843 	0.03832	(Expected 0.06212)
Age 5-13:    	1575 	0.07159	(Expected 0.11474)
Age 14-17:   	672 	0.03055	(Expected 0.05226)
Age 18-24:   	2058 	0.09355	(Expected 0.09713)
Age 25-44:   	5587 	0.25395	(Expected 0.26343)
Age 45-64:   	5578 	0.25355	(Expected 0.26148)
Over Age 65: 	5687 	0.25850	(Expected 0.14883)
Total:       	22000
--------Schedules--------
Young Child: 	843 	1.00000	(Expected 1.00000)
School Schedule: 	2247 	673.42667	(Expected 0.16700)
Employeed Schedule: 	10412 	0.55061	(Expected 0.46472)
Unemployeed Schedule: 	8498 	0.44939	(Expected 0.30615)
----Schedule Break Down----
Young Child (0-4): 	843 	1.00000	(Expected 1.00000)
School Schedule (5-13): 	1575 	1.00000	(Expected 1.00000)
School Schedule (14-17): 	672 	1.00000	(Expected 1.00000)
Employeed Schedule (18-24): 	1172 	0.56948	(Expected 0.56675)
Unemployeed Schedule (18-24): 	886 	0.43052	(Expected 0.43325)
Employeed Schedule (25-44): 	4321 	0.77340	(Expected 0.77043)
Unemployeed Schedule (25-44): 	1266 	0.22660	(Expected 0.22957)
Employeed Schedule (45-64): 	3890 	0.69738	(Expected 0.68965)
Unemployeed Schedule (45-64): 	1688 	0.30262	(Expected 0.31035)
Employeed Schedule (65-Older): 	1029 	0.18094	(Expected 0.17729)
Unemployeed Schedule (65-Older): 	4658 	0.81906	(Expected 0.82271)
Total:                           	22000
