--------Buildings--------
Total Buildings Generated: 31424
----Businesses----
Total Generated: 107
Employee Capacity 1-4:     	81 	0.757009	(Expected 0.477556)
Employee Capacity 5-9:     	14 	0.130841	(Expected 0.135235)
Employee Capacity 10-19:   	12 	0.11215	(Expected 0.0848799)
Employee Capacity 20-99:   	0 	0	(Expected 0.0924771)
Employee Capacity 100-499: 	0 	0	(Expected 0.0484683)
Employee Capacity 500:     	0 	0	(Expected 0.161384)
----Hospitals----
Total Generated: 1
Employee Capacity 1-4:     	1 	1	(Expected 1.944e-05)
Employee Capacity 5-9:     	0 	0	(Expected 9.95e-06)
Employee Capacity 10-19:   	0 	0	(Expected 1.268e-05)
Employee Capacity 20-99:   	0 	0	(Expected 0.00042487)
Employee Capacity 100-499: 	0 	0	(Expected 0.00416982)
Employee Capacity 500:     	0 	0	(Expected 0.00405211)
----Schools----
Total Generated: 12
Employee Capacity 1-4:     	2 	0.166667	(Expected 0.000833732)
Employee Capacity 5-9:     	0 	0	(Expected 0.0020427)
Employee Capacity 10-19:   	10 	0.833333	(Expected 0.00483346)
Employee Capacity 20-99:   	0 	0	(Expected 0.012845)
Employee Capacity 100-499: 	0 	0	(Expected 0.00888101)
Employee Capacity 500:     	0 	0	(Expected 0.00105972)
----Daycares----
Total Generated: 38
Employee Capacity 1-4:     	18 	0.473684	(Expected 0.00701642)
Employee Capacity 5-9:     	20 	0.526316	(Expected 0.0117299)
Employee Capacity 10-19:   	0 	0	(Expected 0.0200853)
Employee Capacity 20-99:   	0 	0	(Expected 0.0182533)
Employee Capacity 100-499: 	0 	0	(Expected 0.0181257)
Employee Capacity 500:     	0 	0	(Expected 0.00583137)
