--------Buildings--------
Total Buildings Generated: 31410
----Businesses----
Total Generated: 92
Employee Capacity 1-4:     	72 	0.782609	(Expected 0.477556)
Employee Capacity 5-9:     	10 	0.108696	(Expected 0.135235)
Employee Capacity 10-19:   	10 	0.108696	(Expected 0.0848799)
Employee Capacity 20-99:   	0 	0	(Expected 0.0924771)
Employee Capacity 100-499: 	0 	0	(Expected 0.0484683)
Employee Capacity 500:     	0 	0	(Expected 0.161384)
----Hospitals----
Total Generated: 0
Employee Capacity 1-4:     	0 	nan	(Expected 1.944e-05)
Employee Capacity 5-9:     	0 	nan	(Expected 9.95e-06)
Employee Capacity 10-19:   	0 	nan	(Expected 1.268e-05)
Employee Capacity 20-99:   	0 	nan	(Expected 0.00042487)
Employee Capacity 100-499: 	0 	nan	(Expected 0.00416982)
Employee Capacity 500:     	0 	nan	(Expected 0.00405211)
----Schools----
Total Generated: 16
Employee Capacity 1-4:     	4 	0.25	(Expected 0.000833732)
Employee Capacity 5-9:     	0 	0	(Expected 0.0020427)
Employee Capacity 10-19:   	12 	0.75	(Expected 0.00483346)
Employee Capacity 20-99:   	0 	0	(Expected 0.012845)
Employee Capacity 100-499: 	0 	0	(Expected 0.00888101)
Employee Capacity 500:     	0 	0	(Expected 0.00105972)
----Daycares----
Total Generated: 34
Employee Capacity 1-4:     	16 	0.470588	(Expected 0.00701642)
Employee Capacity 5-9:     	14 	0.411765	(Expected 0.0117299)
Employee Capacity 10-19:   	4 	0.117647	(Expected 0.0200853)
Employee Capacity 20-99:   	0 	0	(Expected 0.0182533)
Employee Capacity 100-499: 	0 	0	(Expected 0.0181257)
Employee Capacity 500:     	0 	0	(Expected 0.00583137)
