#Configuration File for MicroWorld Data

#####File Input and Output Configuration####
#Data File Paths
#Density_File=../examples/data/MicroWorld.asc
#Timeline_File=../examples/timeline/Microworld.tl
#Output_Directory=../output/
Density_File=examples/data/MicroWorld.asc
Timeline_File=examples/timeline/Microworld.tl
Output_Directory=output/
Building_Import=-1
Population_Import=-1
#Building_Import=output/buildingExport.hpb
#Population_Import=output/populationExport.hpe

#Output File Parameters and Header Information
Custom_Output_Files=infectious,immune,exposed
Lower_Left_Longitude=0
Lower_Left_Laditude=0
Cellsize_Width=0.0416666666667
Cellsize_Height=0.0416666666667

###General Settings###
Length_Of_Simulation=1;

###Population Configuration###
#General Configuration
Density_File_Total_Population=89
Max_Population_In_Area=10
#Population_Seed=1443683913
Population_Seed=-1
Total_Population=104

#Demographics (Population Projects 2014 US Census. Table 3. http://www.census.gov/population/projections/data/national/2014/summarytables.html)
Male_Probablity=0.492720206
Age_5-Younger_Probablity=0.062124847
Age_5-13_Probablity=0.114740376
Age_14-17_Probablity=0.052263908
Age_18-24_Probablity=0.097128223
Age_25-44_Probablity=0.263426155
Age_45-64_Probablity=0.26148135
Age_65-Older_Probablity=0.148832028

#Family (2010 Data from Table 62. Households by Age of Householder and Size of Household http://www2.census.gov/library/publications/2011/compendia/statab/131ed/tables/12s0062.xls)
Family_Size_1_Probablity=0.27;
Family_Size_2_Probablity=0.34;
Family_Size_3_Probablity=0.16;
Family_Size_4_Probablity=0.14;
Family_Size_5_Probablity=0.06;
Family_Size_6_Probablity=0.02;
Family_Size_7_Probablity=0.01;

####Buildings####

#Businesses (2012 Number of Firms, Number of Establishments, Employment, Annual Payroll, and Estimated Receipts by Enterprise Employment Size for the United States, All Industries, Establishments http://www2.census.gov/econ/susb/data/2012/us_6digitnaics_2012.xls)
Business_Size_0-4_Probablity=0.477555663
Business_Size_5-9_Probablity=0.135235194
Business_Size_10-19_Probablity=0.084879884
Business_Size_20-99_Probablity=0.092477093
Business_Size_100-499_Probablity=0.048468287
Business_Size_500_Probablity=0.161383879

#Schools (2012 Number of Firms, Number of Establishments, Employment, Annual Payroll, and Estimated Receipts by Enterprise Employment Size for the United States, All Industries. Establishments NAICS Code 6111, http://www2.census.gov/econ/susb/data/2012/us_6digitnaics_2012.xls)
School_Size_0-4_Probablity=0.000833732
School_Size_5-9_Probablity=0.002042701
School_Size_10-19_Probablity=0.00483346
School_Size_20-99_Probablity=0.012844987
School_Size_100-499_Probablity=0.008881005
School_Size_500_Probablity=0.001059719

#Daycare (2012 Number of Firms, Number of Establishments, Employment, Annual Payroll, and Estimated Receipts by Enterprise Employment Size for the United States, All Industries. Establishments NAICS Code 6244, http://www2.census.gov/econ/susb/data/2012/us_6digitnaics_2012.xls)
Daycare_Size_0-4_Probablity=0.007016423
Daycare_Size_5-9_Probablity=0.011729858
Daycare_Size_10-19_Probablity=0.020085255
Daycare_Size_20-99_Probablity=0.018253326
Daycare_Size_100-499_Probablity=0.018125689
Daycare_Size_500_Probablity=0.005831375

#Hospitals (2012 Number of Firms, Number of Establishments, Employment, Annual Payroll, and Estimated Receipts by Enterprise Employment Size for the United States, All Industries. Establishments NAICS Code 622, http://www2.census.gov/econ/susb/data/2012/us_6digitnaics_2012.xls)
Hospital_Size_0-4_Probablity=0.00001944
Hospital_Size_5-9_Probablity=0.00000995
Hospital_Size_10-19_Probablity=0.00001268
Hospital_Size_20-99_Probablity=0.00042487
Hospital_Size_100-499_Probablity=0.00416982
Hospital_Size_500_Probablity=0.00405211

####Transportation (2014 Means of Transportation to Work B08301, http://factfinder.census.gov/bkmk/table/1.0/en/ACS/14_1YR/B08301
Public_Transport_Percentage=0.16
Private_Transport_Percentage=0.8
Walking_Transport_Percentage=0.04
Public_Transport_Rate=1
Private_Transport_Rate=1
Walking_Transport_Rate=2
Max_Walking_Distance=1
Max_Public_Transport_Distance=10

####Schedules####
#Adult Schedules (2014 Household Data Annual Averages Employment status of civillian noninstituional population by age, sex, and race. http://www.bls.gov/cps/cpsaat03.htm)
Schedule_Employeed_Adults_18-24_Probablity=0.56674717
Schedule_Unemployeed_Adults_18-24_Probablity=0.43325283
Schedule_Employeed_Adults_25-44_Probablity=0.77042940
Schedule_Unemployeed_Adults_25-44_Probablity=0.22957060
Schedule_Employeed_Adults_45-64_Probablity=0.68965475
Schedule_Unemployeed_Adults_45-64_Probablity=0.31034525
Schedule_Employeed_Adults_65-Older_Probablity=0.17729487
Schedule_Unemployeed_Adults_65-Older_Probablity=0.82270513

Schedule_Employeed_Radius_Limit=-1
Schedule_Unemployeed_Radius_Limit=-1

#Schedule Probablities (Table 3. Time spent in primary activities for the civilian population by age, sex, race, Hispanic or Latino ethnicity, marital status, and educational attainment, 2014 annual averages http://www.bls.gov/news.release/atus.t03.htm and Table 4. Employed persons working and time spent working on days worked by full- and part-time status and sex, jobholding status, educational attainment, and day of week, 2014 annual averages http://www.bls.gov/news.release/atus.t04.htm)
Schedule_Adult_Employeed_Work_Home_Probablity=0.50
Schedule_Adult_Employeed_Work_Out_Probablity=0.17
Schedule_Adult_Employeed_Work_Job_Probablity=0.33

Schedule_Adult_Employeed_No_Work_Home_Probablity=0.5
Schedule_Adult_Employeed_No_Work_Out_Probablity=0.5
Schedule_Adult_Employeed_No_Work_Job_Probablity=0

Schedule_Adult_UnEmployeed_Job_Probablity=0
Schedule_Adult_UnEmployeed_Out_Probablity=0.5
Schedule_Adult_UnEmployeed_Probablity=0.5

#School Aged Schedules
Schedule_School_Children_14-17_Probablity=1
Schedule_School_Children_5-13_Probablity=1

Schedule_School_Children_5-13_Radius_Limit=-1
Schedule_School_Children_14-15_Radius_Limit=2
Schedule_School_Children_16-17_Radius_Limit=4

Schedule_Older_School_School_Day_Home_Probablity=0.64
Schedule_Older_School_School_Day_Out_Probablity=0.36
Schedule_Older_School_School_Day_Job_Probablity=0

Schedule_Older_School_Weekend_Home_Probablity=0.64
Schedule_Older_School_Weekend_Out_Probablity=0.36
Schedule_Older_School_Weekend_Job_Probablity=0

#Young Children Schedules
Schedule_Young_Children_5-Younger_Probablity=1

Schedule_Young_Children_Radius_Limit=-1